<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Point</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            width: 100%;
            height: 100%;

            /* border: 10px solid rebeccapurple; */
        }
    #myDiv {
       background-image: url('https://cdn1.tripoto.com/assets/2.9/img/home_banner_road.jpg');
       background-position: center;
       background-size: cover;
       box-sizing:content-box;
       height: 300px;
       width: 100%;
       height: 100%;
       /* border: 0.2px solid red ; */
       padding-top: 0.5%;
    }
    /* Drop-Down */
    #inspiration>ul{
        display: none;
        position: absolute;
    }
    #inspiration:hover ul{
        position: absolute;
        display: block;
        cursor: pointer;
    }
    #dropdown>li{
        color: black;
        margin-top: 10px;
        margin-bottom: 20px;
        display: block;
        margin-left: 15px;
        text-align: left;
    }
    #dropdown{
        display: block;
        position: absolute;
        width: 200px;
        background-color: aliceblue;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
 /* dropdown nav bar */
    #sin:hover{
        cursor:pointer ;
    }
    #nav>ul{
        margin: 1% 5%;
        display: inline-flex;
        gap: 20px;
    }
    li{
        color: rgb(249, 249, 249);
        display: inline;
        /* margin: 20px 5px; */
        font-size: 20px;
        /* border: 1px solid blueviolet; */
        text-align: center;

    }
    #nav{
        width: 100%;
        margin-top: 0px;
        display: flex;
       justify-content: space-between;
       /* padding: ; */
    }
    #nav::-webkit-scrollbar{
        background-color: aqua;
    }
    #nav>img{
        /* display: inline; */
        height: 100px;
        margin-left: 2%;
        
    }
    #pack{
        margin-left: 5px;
    }
    input{
        display:inline-block;
        margin: auto;
        width: 65%;
        height: 50px;
        margin-bottom: 100px;
    }
    #head{
        text-align: center;
        color: white;
        width: 100%;
        font-size: 50px;
        /* border: 1px solid red; */
    }
    
    #seacrch{
        width: 70%;
        margin: auto;
        /* border: 1px solid red; */
        align-items:flex-end;
        padding-left: 24%;
    }

    #dest{
        border-radius: 10px;
        border: 0px;
        padding-left: 10px;
    }
    /* sponsered */
    img{
        display: block;
        margin: auto;

    }
    #sponser{
        display: block;
        margin-left: 15%;
        text-decoration: none;
        color: rgb(122, 134, 244);
    }
    #sponser:hover{
        color: crimson;
        cursor: pointer;
    }
    
    .four-fectors{
        width: 80%;
        /* margin-top: 50px; */
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    .four-fectors img{
        width: 100%;
    }
    .sponserImg{
        margin-bottom: 50px;
    }

    /* patnership */
    #patnership-main{
        width: 80%;
        margin: auto;
        margin-top: 50px;
    }
    #patnership-main>h1{
        margin-bottom: 20px;
    }
    #patnership img{
        width: 100%;
        height: 200px;
        border-radius: 10px;
    }
    /* .carousel-cell {
  margin-right: 10px;
  border-radius: 5px;
  counter-increment: carousel-cell;
}
    .carousel-cell:before {
  display: block;
  text-align: center;
  content: counter(carousel-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
} */
    #patnership>div{
    /* border: 1px solid red; */
    border-radius: 10px;
    }
    #patnership{ 
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    }
    #patnership h5{
        color: rgb(246, 169, 27);
        margin-top: 5px;
        margin-bottom: 8px;
    }

    /* Slide Images */
    #slide{
        width: 80%;
        margin: auto;
        margin-top: 50px;
        border-radius: 10px;
    }
    #slide>img{
        width: 100%;
        border-radius: 10px;
    }

    /* Best Places */
    #best_places-main{
        width: 80%;
        margin: auto;
        margin-top: 50px;
    }
    .best_places{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        margin-top: 20px;
    }
    .best_places img{
        width: 100%;
        height: 200px;
        border-radius: 10px;
    }
    .best_places h3{
        margin-top: 10px;
        margin-bottom: 10px;
    }

    /* slide2 */
    #slide2{
        width: 80%;
        margin: auto;
        margin-top: 50px;
        border-radius: 10px;
    }
    #slide2 img{
        width: 100%;
        border-radius: 10px;
    }
    #box-part{
        width: 80%;
        margin: auto;
        margin-top: 50px;
    }
    .box-part-dom{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        margin-top: 20px;
    }
    .box-part-dom img{
        width: 100%;
        height: 200px;
        border-radius: 10px;
    }
    /* style="display: inline; width: 20px;height: 20px;border: 1px solid red;margin-left: 5px;margin-right: 5px;" */
    .box-part-dom>div>div img{
        display: inline;
        width: 20px;
        height: 20px;
        margin-left: 5px;
        margin-right: 5px;
    }
    .box-part-dom>div>div{
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .box-part-dom>div>div>div{
        display: flex;
        color: rgb(96, 238, 179);
    }
    .box-part-dom button{
        background-color: rgb(96, 238, 179);
        border: 0px;
        border-radius: 5px;
        padding: 5px;
        color: white;
        font-size: 900;
    }
    .box-part-dom .book{
        background-color: white;
        border: 2px solid rgb(96, 238, 179);
        border-radius: 5px;
        border-color:rgb(96, 238, 179); 
        color: rgb(96, 238, 179);
    }
    .box-part-dom .book:hover{
        background-color: rgb(37, 83, 64);
    }

    /* footer */

    .footer-li li{
        color: black;
        display: block;
        text-align: left;
    }
    footer{
        display: flex;
        gap: 20px;
        font-size: 20px;
        padding-left: 25px;
    }
    footer>div{
        width: 20%;
        text-align: left;
    }
    footer li:nth-child(1){
        font-weight: bold;
        margin-bottom: 10px;
    }
    .logo{
        margin-right: 50px;
    }
    </style>
</head>
<body>
    <!-- banner part -->
    <div id="myDiv">   
    <nav id="nav">
        <img src="https://i.ibb.co/NLszsRn/Point-removebg-preview.png" alt="" >
        <ul>
            <li  id="inspiration">Inspiration 
                
                <ul id="dropdown">
                    <li>Visit Singapore</li>
                    <li>Beaches</li>
                    <li>Mountains</li>
                    <li>Heritage</li>
                    <li>Weekend Guide</li>
                    <li>Upcoming Festivals</li>
                    <li>Honeymoon Packages</li>
                    <li>Wildlife Tourism</li>
                    <li>Road Trips</li>
                    <li>Getaways Guide</li>
                    <li>Luxury Travel</li>
                </ul>
        </li>
            <li>Forum</li>
            <li>Packages</li>
            <li>Public Trip</li>
            <li onclick="newDoc()" id="sin">Log-Out</li>
        </ul>
    </nav>
    <h1 id="head">India's Largest Community of Travellers</h1>
    <div id="seacrch">
    <input type="text" placeholder="Search for itineraries, destinations, hotels or activities" id="dest">
    <button type="submit" id="destination" style="margin: 6px; padding: 12px; border-radius: 50%;"><img src="https://www.freepnglogos.com/uploads/search-png/search-icon-clip-art-clkerm-vector-clip-art-online-22.png" alt="Search" style="height: 16px; width: 17px;"></butto>   
</div>
</div>

<!-- Sponsored tag and image -->
<a href="" id="sponser">Sponsored</a>
<img src="https://tpc.googlesyndication.com/simgad/968686610659141041" alt="" class="sponserImg">  


<!-- 4 div language mindful-retreats online-exper. tripoto-family  -->

<div class="four-fectors">
    <div class="four">
       <img src="https://cdn1.tripoto.com/media/filter/tst/img/311219/Image/1657192329_aa.png" alt="">
    </div>
    <div class="four">
        <img src="https://cdn1.tripoto.com/media/filter/tst/img/311219/Image/1657192307_cc.png" alt="">
     </div>
     <div class="four">
        <img src="https://cdn1.tripoto.com/media/filter/tst/img/311219/Image/1657192273_bb.png" alt="">
     </div>
     <div class="four">
        <img src="https://cdn1.tripoto.com/media/filter/tst/img/311219/Image/1657192344_dd.png" alt="">
     </div>   
</div>

<!-- Spotlight-Partnerships -->
<div id="patnership-main">
    <h1>In the Spotlight: Partnerships</h1>
    <div id="patnership"></div>
</div>

<!-- Slide-Images -->
<a href="https://theholidaypoint.com/img/golden-triangle-tours.jpg">
<div id="slide"></div></a>

<!-- Find Best Places to Visit in India in December & January -->

<div id="best_places-main">
    <h1>Find Best Places to Visit in India in December & January</h1>
    <div class="best_places">
        <!-- 1 -->
    <div>
        <img src="https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1666949651_1636600759_110.png" alt="">
        <h3>10 Best Places To Experience The Chills This Winter</h3>
        <p>By  <a href="">Kadambari Bhatte</a></p>
    </div>
    <!-- 2 -->
    <div>
        <img src="https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1666949736_1635179153_pahalgam_gulmarg.jpeg" alt="">
        <h3>15 Winter Destinations, That are Not Shimla or Manali</h3>
        <p>By  <a href="">Karishma Shaikh</a></p>
    </div>
    <!-- 3 -->
    <div>
        <img src="https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1666949651_1636600759_110.png" alt="">
        <h3>12 Hot Springs in India That Will Warm You Up This Winter</h3>
        <p>By  <a href="">Disha Kapkoti</a></p>
    </div>
    <!-- 4 -->
    <div>
        <img src="https://static2.tripoto.com/media/filter/tst/img/192200/TripDocument/1571216585_adrithcollage.jpg" alt="">
        <h3>Trips to Take with Your Bae This Winter in India</h3>
        <p>By  <a href="">Mouna Nanaiah</a></p>
    </div>
    <!-- 5 -->
    <div>
        <img src="https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1666950604_1666207073_hornbill_festival_pix_by_vikramjit_kakati.jpg" alt="">
        <h3>Nagaland's Hornbill Festival is Back this December</h3>
        <p>By  <a href="">Shruti Singh</a></p>
    </div>
    <!-- 6 -->
    <div>
        <img src="https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1669621772_1479799117_19594481674_73bfdd5e4a_z.jpg" alt="">
        <h3>26 Best Places In India To Visit This December</h3>
        <p>By  <a href="">Pritha Puri</a></p>
    </div>
    <!-- 7 -->
    <div>
        <img src="https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1669615182_1669300591_snip20220609_1_1024x573.png" alt="">
        <h3>10 Events You Cannot Miss to Attend if You Are in Delhi</h3>
        <p>By  <a href="">Tanisha Mundra</a></p>
    </div>
    <!-- 8 -->
    <div>
        <img src="https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1669632229_1635615472_picsart_10_30_11_07_24.jpg" alt="">
        <h3>10 Recommended Destinations for Solo Travelers for This Winter</h3>
        <p>By  <a href="">Srishti</a></p>
    </div>
</div>
</div>



<!-- Tripoto's Mindful Retreats --- Silde2 -->
<a href="https://theholidaypoint.com/img/golden-triangle-tours.jpg">
<div id="slide2"></div></a>
<!-- box part -->
<div id="box-part">
   <h1>Book Budget Tour Packages Curated For You</h1>
   <div class="box-part-dom">
    <!-- 1 -->
<div>
    <img src="https://cdn1.tripoto.com/media/filter/tst/img/2176903/Image/1662966110_image_cover_2.jpg" alt="">
    <h3>Master Outdoor Survival & Learn Pottery at a Quaint Farmstay in Himachal | Samsara Farmstay, Naggar</h3>
    <div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQBol6MtR0KM0pTn9qm2lB1sQHNWU_M3s7bqAiacBMw1jgzdgDwKa2HWzkGkaEE869T5w&usqp=CAU" alt="" >
            <h3>Himachal Pradesh</h3>
        </div>
        
        <button>3D - 2N</button>
    </div>
    <div>
        <h3>₹9850 <span style="color: rgb(145, 127, 127);">/ person</span></h3>
        <button class="book">Book Now</button>
    </div>
</div>
<!-- 2 -->
<div>
    <img src="https://cdn1.tripoto.com/media/filter/tst/img/2176903/Image/1657734830_image_cover_a.jpg" alt="">
    <h3>Unwind with a Karaoke Session & an Open-Air Movie at This Village-Themed Retreat | a Kasauli Ggaon</h3>
    <div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQBol6MtR0KM0pTn9qm2lB1sQHNWU_M3s7bqAiacBMw1jgzdgDwKa2HWzkGkaEE869T5w&usqp=CAU" alt="" >
            <h3>Mussoorie</h3>
        </div>
        
        <button>3D - 2N</button>
    </div>
    <div>
        <h3>₹9850 <span style="color: rgb(145, 127, 127);">/ person</span></h3>
        <button class="book">Book Now</button>
    </div>
</div>
<!-- 3 -->
<div>
    <img src="https://cdn1.tripoto.com/media/filter/tst/img/2176903/Image/1654504108_ce_c1.jpg" alt="">
    <h3>Adventure Walk to Lambi Dehar Mines And Stay In a Cozy Cottage | Seegreen Lodges, Mussoorie</h3>
    <div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQBol6MtR0KM0pTn9qm2lB1sQHNWU_M3s7bqAiacBMw1jgzdgDwKa2HWzkGkaEE869T5w&usqp=CAU" alt="" >
            <h3>Dharamshala</h3>
        </div>
        
        <button>3D - 2N</button>
    </div>
    <div>
        <h3>₹9850 <span style="color: rgb(145, 127, 127);">/ person</span></h3>
        <button class="book">Book Now</button>
    </div>
</div>
<!-- 4 -->
<div>
    <img src="https://cdn1.tripoto.com/media/filter/tst/img/2176903/Image/1645772836_image_cover.jpg" alt="">
    <h3>Trek to Triund & Stay at a Maharaja’s Home, Clouds End Villa, Dharamshala</h3>
    <div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQBol6MtR0KM0pTn9qm2lB1sQHNWU_M3s7bqAiacBMw1jgzdgDwKa2HWzkGkaEE869T5w&usqp=CAU" alt="" >
            <h3>Mukteshwar</h3>
        </div>
        
        <button>3D - 2N</button>
    </div>
    <div>
        <h3>₹9850 <span style="color: rgb(145, 127, 127);">/ person</span></h3>
        <button class="book">Book Now</button>
    </div>
</div>
<!-- 5 -->
<div>
    <img src="https://cdn1.tripoto.com/media/filter/tst/img/2176903/Image/1657204838_omya_img_cover_b.jpg" alt="">
    <h3>Learn Surfing & Kayak on the Backwaters of Suvarna at this Beach Paradise|Shaka Surf Club</h3>
    <div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQBol6MtR0KM0pTn9qm2lB1sQHNWU_M3s7bqAiacBMw1jgzdgDwKa2HWzkGkaEE869T5w&usqp=CAU" alt="" >
            <h3>Bir</h3>
        </div>
        
        <button>3D - 2N</button>
    </div>
    <div>
        <h3>₹9850 <span style="color: rgb(145, 127, 127);">/ person</span></h3>
        <button class="book">Book Now</button>
    </div>
</div>
<!-- 6 -->
<div>
    <img src="https://cdn1.tripoto.com/media/filter/tst/img/2176903/Image/1653391344_ln_c1.jpg" alt="">
    <h3>Hike to Gallu Waterfall & Find the Joy of Doing Nothing | Cosmic Geeks, Dharamkot</h3>
    <div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQBol6MtR0KM0pTn9qm2lB1sQHNWU_M3s7bqAiacBMw1jgzdgDwKa2HWzkGkaEE869T5w&usqp=CAU" alt="" >
            <h3>Manali</h3>
        </div>
        
        <button>3D - 2N</button>
    </div>
    <div>
        <h3>₹9850 <span style="color: rgb(145, 127, 127);">/ person</span></h3>
        <button class="book">Book Now</button>
    </div>
</div>
</div>
</div>
<hr style="margin: 50px 0px;">
<footer>
    <div class="logo">
        <img src="https://i.ibb.co/NLszsRn/Point-removebg-preview.png" alt="" style="width: 90px;height: 70px;margin-left: 10px;">
        <p>India's Largest Travel Community</p>
        <hr>
        <svg width="40" height="40" class="eastendFooterSocialIcons_listItemSvg" viewBox="0 0 40 40">
            <circle cx="20" cy="20" r="20" class="eastendFooter_fill_hover-grey"/>
            <path fill="#FFFFFF" d="M17.0680736,16.6145435 L17.0680736,14.6052554 C17.0680736,13.7187702 17.0904121,12.3525954 17.7335254,11.5060843 C18.4119099,10.6090177 19.3418964,10 20.9432132,10 C23.5509376,10 24.6490506,10.3715243 24.6490506,10.3715243 L24.132914,13.4342484 C24.132914,13.4342484 23.2711187,13.1861737 22.4669332,13.1861737 C21.6627476,13.1861737 20.9432132,13.4742226 20.9432132,14.2772324 L20.9432132,16.6145435 L24.2399036,16.6145435 L24.0094645,19.6055494 L20.9432132,19.6055494 L20.9432132,30 L17.0680736,30 L17.0680736,19.6055494 L15,19.6055494 L15,16.6145435 L17.0680736,16.6145435 Z" class="eastendFooterSocialIcons_listItemSvgPath-grey"/>
        </svg>
        <svg width="40" height="40" class="eastendFooterSocialIcons_listItemSvg" version="1.1" viewBox="0 0 40 40">
            <circle cx="20" cy="20" r="20" class="eastendFooter_fill_hover-grey"/>
            <path fill="#FFFFFF" d="M27.3656846,14.7303293 C28.1998845,14.2311958 28.8399769,13.4385904 29.1415367,12.4969382 C28.3604853,12.9590988 27.4974003,13.2941652 26.5753899,13.4744079 C25.8405546,12.6910456 24.7902946,12.2 23.6279607,12.2 C21.3991912,12.2 19.5909879,14.0093588 19.5909879,16.2392837 C19.5909879,16.5558637 19.6256499,16.8632005 19.694974,17.1589832 C16.3385326,16.9891392 13.3633738,15.3842865 11.3703062,12.9371462 C11.0225303,13.5367995 10.8238013,14.2311958 10.8238013,14.9706528 C10.8238013,16.369844 11.536684,17.607279 12.6204506,18.3317158 C11.9595609,18.3120739 11.3356441,18.1295205 10.7902946,17.8279607 L10.7902946,17.877643 C10.7902946,19.8348931 12.1825534,21.4674754 14.0311958,21.8383593 C13.6926632,21.9331023 13.3356441,21.9804737 12.9670711,21.9804737 C12.7071057,21.9804737 12.4529174,21.9562103 12.2068169,21.9088388 C12.7209705,23.5125361 14.2114385,24.680647 15.9792028,24.7129983 C14.5973426,25.7956095 12.8549971,26.4414789 10.9636049,26.4414789 C10.6377816,26.4414789 10.3154246,26.4229925 10,26.3860196 C11.7874061,27.5310225 13.9110341,28.2 16.1906412,28.2 C23.6198729,28.2 27.6811092,22.0463316 27.6811092,16.7072213 C27.6811092,16.5327556 27.677643,16.3571346 27.6707106,16.1849798 C28.4598498,15.6153668 29.1450029,14.9047949 29.6845754,14.0937031 C28.961294,14.4160601 28.1825534,14.6321202 27.3656846,14.7303293 Z" class="eastendFooterSocialIcons_listItemSvgPath-grey"/>
        </svg>
        <img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/instagram-round-icon.png" alt="" style="width: 43px;height: 43px;display: inline;">
        <svg width="40" height="40" class="eastendFooterSocialIcons_listItemSvg" version="1.1" viewBox="0 0 40 40">
            <circle cx="20" cy="20" r="20" class="eastendFooter_fill_hover-grey"/>
            <path fill="#FFFFFE" d="M17,23.6363636 L17,16.3636364 L23,20.000139 L17,23.6363636 Z M31.4984545,14.4984516 C31.2224545,13.5149677 30.4091818,12.7405161 29.3766364,12.4776774 C27.5050455,12 20,12 20,12 C20,12 12.4949545,12 10.6233636,12.4776774 C9.59081818,12.7405161 8.77754545,13.5149677 8.50154545,14.4984516 C8,16.2809032 8,20 8,20 C8,20 8,23.7189677 8.50154545,25.5015484 C8.77754545,26.4850323 9.59081818,27.2594839 10.6233636,27.5224516 C12.4949545,28 20,28 20,28 C20,28 27.5050455,28 29.3766364,27.5224516 C30.4091818,27.2594839 31.2224545,26.4850323 31.4984545,25.5015484 C32,23.7189677 32,20 32,20 C32,20 32,16.2809032 31.4984545,14.4984516 Z" class="eastendFooterSocialIcons_listItemSvgPath-grey"/>
        </svg>
        <img src="https://fontawesomeicons.com/lib/svg/logo-pinterest.svg" alt="" style="width: 43px;height: 43px;display: inline;">
    </div>
    <div class="footer-li">
        <ul>
            <li>About Trilioto</li>
            <li>How It Works</li>    
            <li>FAQ’s</li>   
            <li>Privacy Policy</li>    
            <li>Terms & Conditions</li>    
            <li>Careers</li>    
            <li>Contact Us</li>
        </ul>
    </div>
    <div class="footer-li">
        <ul >
            <li>Product</li>
            <li>Tour Packages</li> 
            <li>Travel Guides</li> 
            <li>Trips & Itineraries</li> 
            <li>Weekend Getaways</li> 
            <li>Places to Visit</li> 
            <li>Other Travel Categories</li>
            <li>Tripoto Forum</li>
            <li>Honeymoon Packages</li>
        </ul>
    </div>
    <div class="footer-li">
        <ul >
            <li>Important Travel Links</li>
            <li>Goa Tourism</li>
            <li>Dubai Tourism</li>
            <li>Singapore Tourism</li>
            <li>Kerala Tourism</li>
            <li>Manali Tourism</li>
            <li>Bali Tourism</li>
            <li>Sri Lanka Tourism</li>
            <li>Honeymoon Destinations In India</li>
        </ul>
    </div>
    <div class="footer-li">
        <ul >
            <li>Partner Programs</li>
            <li>Buy Travel Leads</li>
            <li>Partner With Us</li>
            <li>Earn Credits</li>
            <li>Get Paid To Travel</li>
            <li>Import Blog To Itinerary</li>
        </ul>
    </div>
</footer>
<hr style="width: 98%;margin: auto;margin-top: 50px;">
<p style="text-align: center;margin-bottom: 100px;">© All rights reserved.</p>

</body>



<script>
    // patners
    let pcontainer = document.getElementById("patnership");
    let patner = [
        //1
         {"img": "https://cdn1.tripoto.com/media/filter/tst/img/1516992/Image/1670839402_2020_rws_acw_kv3_sharktank_4355_lr.jpg",
         "title": "Resorts World Sentosa",
         "discription": "These Thrilling Experiences in Resorts World™ Sentosa Will Have You Booking a Trip to Singapore"},
        //2
          {"img": "https://cdn1.tripoto.com/media/filter/tst/img/1516992/Image/1653562686_275721311_336154091889496_2451172917242741439_n.jpg",
          "title": "Singapore Tourism Board",
          "discription": "Visit These 7 Chic Bars in Singapore if You’re in the Mood to Live up the Night!"},
                //3 Incompleted from here;
          {"img": "https://cdn1.tripoto.com/media/filter/tst/img/1516992/Image/1670586190_image_20221209_165038_253_1.jpg",
          "title": "Resorts World Sentosa",
          "discription": "A Curated Guide to the Incredible Attractions of Resorts World Sentosa, Singapore"},
                 //4
          {"img": "https://cdn1.tripoto.com/media/filter/tst/img/1516992/Image/1671021501_activity_scuba_diving_in_oman_1.jpg",
          "title": "Oman Tourism",
          "discription": "Just 3 Hours Away, Oman Is the Trending International Destination Every Indian Must Visit!"},
                 //5
                 {"img": "https://cdn1.tripoto.com/media/filter/tst/img/1516992/Image/1660808085_shutterstock_1611239635_min.jpg",
          "title": "Saudi Tourism Authority",
          "discription": "This Quiz on Saudi Will Help You Design Your Best Adventure!"},
                 //6
                 {"img": "https://cdn1.tripoto.com/media/filter/tst/img/1516992/Image/1663242404_1662994966_gostops_ooty_1.jpg",
          "title": "Gostops",
          "discription": "This Hostel Is a 100-Year-Old Colonial Bungalow Set in the Scenic Western Ghats"},
                 //7
                 {"img": "https://cdn1.tripoto.com/media/filter/tst/img/1516992/Image/1666862339_1666247652_26_4o693h3.jpg",
          "title": "Gostops",
          "discription": "These Gorgeous goSTOPS Hostels are Perfect for Those Looking To Celebrate a Green Diwali"},
                 //8
                 {"img": "https://cdn1.tripoto.com/media/filter/tst/img/1516992/Image/1659354694_yaopey_yong_flmptucjkto_unsplash.jpg",
          "title": "Amber-Student",
          "discription": "Student in London? Here’s Your Guide to Affordable and Exciting Ways to Explore The City!"},
                 //9
                 {"img": "https://cdn1.tripoto.com/media/filter/tst/img/1516992/Image/1661937030_manali_5_1.jpg",
          "title": "Gostops",
          "discription": "9 Hours From Delhi, This goSTOPS Hostel in Manali Offers Spectacular Views With a Dose of Fun"},
                 //10
                 {"img": "https://cdn1.tripoto.com/media/filter/tst/img/1516992/Image/1660817736_078_commonarea_07_min.jpg",
          "title": "Gostops",
          "discription": "Experience the Best of Monsoon With These Trendy goSTOPS Stays Under Rs 2,000"},
                 //11
                 {"img": "https://cdn1.tripoto.com/media/filter/tst/img/1516992/Image/1660310642_j_1.jpg",
          "title": "Niyo Global",
          "discription": "India's Top Travel Influencers Share Their Best Secrets for Budget International Trips!"},
                 //12
                 {"img": "https://cdn1.tripoto.com/media/filter/tst/img/1516992/Image/1660807748_shutterstock_1876968394_1_min.jpg",
          "title": "Saudi Tourism Authority",
          "discription": "Offering a Mix of Culture and Modernity, Riyadh Is Perfect for Every Kind of Traveller"}
        ]
   
        patner.forEach((element) => {
            let card = document.createElement("div")
            card.setAttribute("class","carousel-cell")
            let img = document.createElement("img");
            img.setAttribute("src",element.img);
            let title = document.createElement("h5");
            title.innerText = element.title;
            let disc = document.createElement("p");
            disc.innerText = element.discription;

            card.append(img,title,disc);
            pcontainer.append(card);
        });
// Slid-Show images
    let slideArr = [
        "https://cdn1.tripoto.com/media/filter/nxxl/img/1516992/Image/1670586625_img_0434.jpg",
                    "https://cdn1.tripoto.com/media/filter/nxxl/img/2215463/Image/1669102212_1667974883_web1.jpeg",
                    "https://cdn1.tripoto.com/media/filter/nxxl/img/2224454/Image/1670482094_homepage_recovered_op2.jpg"];               
    let index = 0;
    setInterval(()=>{
        let img = document.createElement("img");
        img.setAttribute("src",slideArr[index]);
        let slide = document.getElementById("slide");
        slide.innerHTML = null;
        slide.append(img);
        index++
        if(index==3){
            index = 0;
        }
    },5000)            

// Slide 2 images 
    let slide2Arr = [
        "https://cdn1.tripoto.com/media/filter/nxxl/img/2215463/Image/1669366871_kerala.jpg",
        "https://cdn1.tripoto.com/media/filter/nxxl/img/2215463/Image/1669615247_maldives.jpg"
    ];
    let i = 0;
    setInterval(()=>{
        let img = document.createElement("img");
        img.setAttribute("src",slide2Arr[i]);
        let slide2 = document.getElementById("slide2");
        slide2.innerHTML = null;
        slide2.append(img);
        i++
        if(i==2){
            i = 0;
        }
    },5000)

// search functionality
let dest = document.getElementById("dest");
let destination = document.getElementById("destination");
destination.addEventListener("click",()=>{
    if(dest.value == "Goa" || dest.value == "goa"){
        window.location.assign("./goa.html")
    }
    else if(dest.value == "Manali" || dest.value == "manali"){
        window.location.assign("./manali.html")
    }
})
// signin pages
function newDoc() {
  window.location.assign("./SignIn.html")
}
</script>
</html>


