<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-In</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url("https://media.tacdn.com/media/attractions-splice-spp-674x446/07/20/79/07.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position:center;
            font-family: sans-serif;
        }
        #main{
            display: flex;
            justify-content:space-evenly;
        }
        #sign-in{
            width: 300px;
            /* box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3); */
            /* margin-top: 500px; */
            color: white;
            font-weight: 700;
            padding: 20px;
            background: transparent;
            margin-top: 15%;
            margin-left: 5%;
            text-align: center;
            border-radius: 10px;
           
        }
        /* input{
            display: block;
        } */
        .input-box{
            width: 80%;
            height: 40px;
            margin: 10px;
            border:groove;
            border-radius: 5px;
            text-align: center;

        }
        hr{
            margin: 10px 5px;
        }
        form{
            height: 80%;
        }
        a{
            text-decoration: none;
            color: blue;
            font-weight: 900;
        }
        button{
            width: 80px;
            height: 40px;
            color: aliceblue;
            background-color: rgb(143, 143, 180);
            border: none;
            border-radius: 5px;
        }
        #div2{
            padding-top: 15%;
            font-size: 100px;
            color: rgb(243, 199, 105);
        }
    </style>
</head>
<body>
    <div id="main">
    <div id="sign-in">
        <h1>Sign-In</h1>
        <form id="form">    
            <input type="email" class="input-box" id="em" placeholder="Your Email">
            <input type="password" class="input-box" id="password" placeholder="Your Password">
            <p><span><input type="checkbox"></span>I agree to the terms of services</p>
            <button type="button" id="sign-up-btn"> Sign In </button>
            <hr>
            <p>For creating a new account  <a href="./SignUp.html">Sign-Up</a></p>
        </form>
    </div>
    <div id="div2">
        <p>Plan <br>
            _Your <br>
            __Journey
        </p>
    </div>
    </div>
</body>
<script>
    let accepted = document.getElementById("sign-up-btn")
    let arr = JSON.parse(localStorage.getItem("login"));
    let myforn = document.getElementById("form");
    accepted.addEventListener("click",()=>{
        console.log(arr);
        let obj = {
            "em": myforn.em.value,
            "pass" : myforn.password.value
        }
        let count = 0;
        arr.forEach((element) => {
            if(element.email == obj.em && element.password == obj.pass)
            count++;
        });
        if(count!=0){
            window.location.assign("./home.html")
        }
        else{
            alert("Wrong Cridentials")
        }
    })

</script>
</html>